server {
    listen 80;
    root  /var/www/html/htdocs;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/htdocs$fastcgi_script_name;
        include        fastcgi_params;
    }
}
