user                    nginx;
worker_processes        auto;
error_log               /var/log/nginx/error.log;
pid                     /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include                 /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    include             /etc/nginx/conf.d/*.conf;

    default_type        application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   200;
    types_hash_max_size 2048;
    server_tokens       off;

    # server {
    #     listen          80;
    #     server_name     f-station.tools;
    #     access_log      /var/log/nginx/fa/access.log;
    #     error_log       /var/log/nginx/fa/error.log;
    #     fastcgi_read_timeout 200;
    #     return          301 https://f-station.tools$request_uri;
    # }

    # server {
    #     listen          80;
    #     server_name     mini.f-station.tools;
    #     access_log      /var/log/nginx/mini/access.log;
    #     error_log       /var/log/nginx/mini/error.log;
    #     fastcgi_read_timeout 200;
    #     return          301 https://mini.f-station.tools$request_uri;
    # }
}
