ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
    listen 443;
    ssl on;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    #root  /var/www/html;
    root  /var/www/html/htdocs;
    #root  /var/www/html/public;
    index index.html index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/htdocs$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
